<!DOCTYPE html>
<html>
<head>
	<title>task 3 | lesson 12</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" type="text/css" href="media.css">
</head>
<body>
	<div class="asosiy">
			<div class="bk1">
				<h3>Loader</h3>
				<h5>cum scoiis nstoque penstibus et msgins dis parturient montes nsscetur ridiculus mus</h5>		
			</div>
			<div class="bk2"></div>
			
			
			
			<div class="bk3">
				<h3>Slider</h3>
				<h5>cum scoiis nstoque penstibus et msgins dis parturient montes nsscetur ridiculus mus</h5>
			</div>
			<div class="bk4"></div>

			<div class="bk5">
				<h3>3D Effect</h3>
				<h5>cum scoiis nstoque penstibus et msgins dis parturient montes nsscetur ridiculus mus</h5>
			</div>

			<div class="bk6"></div>

			<div class="bk7">
				<h3>Table</h3>
				<h5>cum scoiis nstoque penstibus et msgins dis parturient montes nsscetur ridiculus mus</h5>
			</div>
			<div class="bk8"></div>
	</div>

	<div class="asosiy2">
			<div class="bk1">
				<h3>Transtition</h3>
				<h5>cum scoiis nstoque penstibus et msgins dis parturient montes nsscetur ridiculus mus</h5>
			</div>
			<div class="bk2"></div>	
			
			<div class="bk3">
				<h3>Animation</h3>
				<h5>cum scoiis nstoque penstibus et msgins dis parturient montes nsscetur ridiculus mus</h5>
			</div>
			<div class="bk4"></div>

			<div class="bk5">
				<h3>Hover Effect</h3>
				<h5>cum scoiis nstoque penstibus et msgins dis parturient montes nsscetur ridiculus mus</h5>
			</div>
			<div class="bk6"></div>

			<div class="bk7">
				<h3>Bouncing</h3>
				<h5>cum scoiis nstoque penstibus et msgins dis parturient montes nsscetur ridiculus mus</h5>
			</div>
			<div class="bk8" class="red"></div>
	</div>
</body>
</html>