body {
  background-color: #eeeeee; }

.asosiy {
  width: 652px;
  border: 0px solid red;
  display: flex;
  justify-content: space-between;
  margin: 0px auto; }

* {
  box-sizing: border-box; }

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  margin-left: 16px;
  padding: 0; }

.card {
  width: 300px;
  border: 0px solid red;
  display: flex;
  flex-wrap: wrap;
  padding: 0px;
  margin: 0px; }

.card-1 {
  width: 8.333333%; }

.card-2 {
  width: 16.666655%; }

.card-3 {
  width: 24.999996%; }

.card-4 {
  width: 33.333333%; }

.card-5 {
  width: 41.666666%; }

.card-6 {
  width: 49.999999%; }

.card-7 {
  width: 58.333333%; }

.card-8 {
  width: 66.666666%; }

.card-9 {
  width: 74.999999%;
  display: flex;
  flex-wrap: wrap; }

.card-10 {
  width: 83.333333%; }

.card-11 {
  width: 91.666666%; }

.card-12 {
  width: 100%; }

.bk1 {
  background-color: #009688;
  height: 180px;
  color: white;
  padding-top: 125px;
  padding-left: 16px; }

.bk2 {
  margin-top: 0px;
  background-color: white;
  height: 64px;
  color: black;
  padding-top: 15px;
  padding-left: 16px; }
  .bk2 h5 {
    padding: 0px;
    margin: 0px;
    font-weight: 550; }

.bk3 {
  background-color: white;
  height: 46px;
  color: #009688;
  font-weight: bold;
  margin-bottom: 26px;
  border-top: 1px solid #cccccc; }
  .bk3 h4 {
    margin-top: 13px;
    margin-left: 16px;
    font-size: 14px; }

.bk4 {
  background-color: white;
  height: 122px;
  color: #009688;
  font-weight: bold;
  background-color: #bbbbbb; }

.bk5 {
  background-color: white;
  height: 74px;
  color: #009688;
  font-weight: bold; }
  .bk5 h3 {
    padding: 0px;
    margin-top: 14px;
    margin-left: 16px;
    margin-bottom: 0px;
    font-size: 20px;
    color: black; }
  .bk5 h5 {
    margin-left: 16px;
    margin-top: 0px;
    color: #bbbbbb; }

.bk6 {
  background-color: white;
  height: 46px;
  color: #009688;
  font-weight: bold;
  margin-bottom: 26px;
  border-top: 1px solid #cccccc; }
  .bk6 h5 {
    margin-top: 14px;
    margin-left: 10px;
    font-size: 13px;
    color: #009688; }

.bk7 {
  background-color: white;
  height: 136px;
  color: #009688;
  font-weight: bold; }
  .bk7 h3 {
    margin-top: 25px;
    font-size: 21px;
    color: #009688; }
  .bk7 h4 {
    margin-top: 5px;
    color: black;
    font-weight: 550; }

.bk8 {
  border-top: 1px solid #cccccc;
  background-color: white;
  height: 46px;
  color: #009688;
  font-weight: bold; }
  .bk8 h3 {
    margin-top: 10px; }

.bk9 {
  background-color: #009688;
  height: 180px;
  color: white;
  padding-top: 125px;
  padding-left: 16px;
  margin-bottom: 0px; }

.bk10 {
  position: relative;
  top: -25px;
  height: 44px;
  background-image: url("../img/5.png"), url("../img/6.png"), url("../img/7.png");
  background-repeat: no-repeat;
  background-position: 175px 5px,220px 5px,255px 5px;
  background-color: white; }

.bk11 {
  position: relative;
  top: -3px;
  background-color: #009688;
  height: 147px;
  width: 145px;
  color: white;
  padding-top: 85px; }
  .bk11 h2 {
    font-weight: 500; }

.bk111 {
  background-color: #3e50b4; }

.space {
  margin-right: 6px; }

.bk12 {
  border: 0px solid red;
  height: 42px;
  width: 145px;
  background-image: url("../img/5.png"), url("../img/6.png"), url("../img/7.png");
  background-repeat: no-repeat;
  background-position: 20px 10px,65px 10px,100px 10px;
  background-color: white;
  position: relative;
  top: -10px; }

.bk13 {
  width: 145px;
  height: 110px;
  background-color: #3e50b4;
  position: relative;
  top: 6px; }
  .bk13 h2 {
    color: white;
    font-weight: 500;
    font-size: 21px; }
  .bk13 img {
    width: 100%; }

.bk14 {
  background-image: url("../img/kale.png");
  background-repeat: no-repeat;
  background-position: 110px 5px;
  background-color: #3e50b4;
  width: 145px;
  height: 36px;
  border: 1px solid #cccccc;
  position: relative;
  top: 25px;
  left: 0px; }
  .bk14 span {
    font-size: 12px;
    color: white;
    margin-top: 10px;
    margin-left: 10px;
    display: inline-block; }

.bk15 {
  height: 48px;
  width: 145px;
  text-align: center;
  background-color: #455a64;
  position: relative;
  top: 52px;
  padding-top: 2px; }
  .bk15 h2 {
    margin-top: 10px;
    margin-left: 0px;
    color: white; }

.bk16 {
  height: 100px;
  padding-top: 10px; }

.bk17 {
  width: 149px;
  height: 200px;
  background-color: #36474f;
  padding-left: 16px;
  position: relative;
  top: 6px; }
  .bk17 label {
    border: 2px solid white;
    width: 15px;
    height: 15px;
    display: inline-block;
    margin-bottom: 5px; }
  .bk17 input[type="checkbox"]:checked + label {
    background-color: red; }
  .bk17 input {
    display: none; }
  .bk17 h6 {
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 3px;
    color: white; }
  .bk17 h4 {
    color: white;
    font-weight: normal; }
  .bk17 span {
    color: white;
    position: relative;
    top: -8px;
    left: 5px; }

.bk18 {
  width: 145px;
  height: 38px;
  border-top: 1px solid #cccccc;
  position: relative;
  top: 23px;
  left: -15px;
  background-image: url(../img/8.png);
  background-repeat: no-repeat;
  background-position: 110px 5px;
  padding-top: 10px; }

/*# sourceMappingURL=main.css.map */
