<!DOCTYPE html>
<html>
<head>
	<title>task 2</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

	<div class="bk4">
		<div class="bk1">
			<h1>Mexmonxona uchun yumshoq mebel</h1>
			<p>1&nbsp;000&nbsp;000</p>
		
		</div>
		<div class="bk2">
			<h1>Oshxona uchun yumshoq mebel </h1>
			<p>1&nbsp;500&nbsp;000</p>

		</div>
		<div class="bk3">
			<h1>Mexmonxona uchun katta yumshoq mebel</h1>
			<p>2&nbsp;500&nbsp;000</p>
		</div>
	</div>

</body>
</html>