<!DOCTYPE html>
<html>
<head>
	<title>task 2 </title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div class="block1">
		<div>
			<img src="img/rasm1.jpg">
		</div>
		<div>
			<h1> "FIN TECH ABU DHABI" TANLOVIDA O'ZBEKISTON JAMOASI GO'LIB BO'LDI</h1>
		</div>
		<div>
			<p>
				2019-yil 21-oktyabrdan 23-oktyabirgacha Birlashgan Arab Amirligida Abu-dabi shahrida butun dunyo bo'lab 5000 mindan ortiq sarmoyador va innovatorlarni to'plagan eng yirik xalqaro startap festivallaridan biri - MENA FinTech festivali bo'lib o'tadi!
			</p>
			<h2>	
				<a href=""> Batafsil </a>
			</h2>

		</div>
	</div>
	<!-- jadvl  -->
	<div class="block1">
		<div>
			<img src="img/rasm2.jpg">
		</div>
		<div>
			<h1> KOMPYUTERNI FIKR KUCHLI BILAN BOSHQARISH STARTAPNI FACEBOOK SOTIB OLDI </h1>
		</div>
		<div>
			<p>
				O'tgan yili qozog'istonlik maktab o'quvchisi fikir kuchi bilan boshqariluvchi mashina ixtro qilgan edi. Umuman, dunyo miqiyosida fikr kuchidan amaliy foydalanish bo'yicha turli tadqiqotlar olib borilmoqda.
			</p>
			<h2>	
				<a href=""> Batafsil </a>
			</h2>

		</div>
	</div>

	<!-- jadval 3 -->
	<div class="block1">
		<div>
			<img src="img/rasm3.jpg">
		</div>
		<div>
			<h1> NARXI UY BILAN BAROBAR KOMPYUTER YANGICHA KORPUSDA,
			YANADA QIMMATLASHIB CHIQDI! </h1>
		</div>
		<div>
			<p>
			 O'tgan yiling 3 iyunida Apple yangi avlod Mac Pro statsionar kompyuterini &nbsp;
			 taqdim etgan edi. Tashqi ko'rinishi sababli ijtmoiy tarmoqlarda  ko'plab  masxaralarga sababchi bo'lgan ushbu qurilma  dekabrda savsoga qo'yilgan,
			 lekin...
			</p>
			<h2>	
				<a href=""> Batafsil </a>
			</h2>

		</div>
	</div>

</body>
</html>