<!DOCTYPE html>
<html>
<head>
	<title>task 2 | lesson 14 2</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
		<div class="asosiy">
			<div class="header">
				<img src="img/1.png">
				<h1>Bizning jamoa</h1>
			</div>
			<div class="content">
				<div class="bk box">
					<img src="img/2.png">
					<h2>Brandon Richards</h2>
					<h4>Fotograd,Bosh dizayner</h4>
				</div>
				<div class="bk">
					<img src="img/3.png">
					<h2>Beth Mckinney</h2>
					<h4>Mizlar bilan ishlash <br> bo'lim boshlig'i</h4>
				</div>
				<div class="bk">
					<img src="img/4.png">
					<h2>Dianne Fisher</h2>
					<h4>Mizlar bilan ishlash <br> menger</h4>
				</div>
			</div>
			<div class="footer">
				<img src="img/7.png">
			</div>
		</div>
</body>
</html>