.asosiy
{
	width:800px;
	height:400px;
	margin:100px auto;
	border:0px solid red;
	
}
label
{
	margin:0px auto;
	width:200px;
	height:200px;
	border:6px solid #cccccc;
	display:block;
	border-radius:10px;
	
}
span
{
	width:200px;
	height:200px;
	border:6px solid blue;
	display:inline-block;
	border-radius:10px;
	
}
label:hover{
	background-color:#cccccc;
	background-image:url(ptichka1.png);
	background-repeat:no-repeat;
	background-position: center;
	background-size:70%;
}

input[type=checkbox]:checked + label{
	background-color:#2196f3;
	border:6px solid #2196f3;
}

input{
	display:none;
}