body
{
		background:#03153c;
}
.asosiy
{
	 margin:300px auto;
	 border:0px solid red;
	 width:100px; 
	 display:flex;
	 align-items: center;
	 position: relative;
	
}

img {
	width:91px;
	height:91px;
	border-radius:50%;
	position: absolute;
	left:1px;
	
}


.bk1{
	
	position:absolute;
	border:0px solid white;
	width:90px;
	height:90px;
	border-radius:50%;	
	left:0px;
	background-color:white;
	animation: name1 2s 0s infinite linear; 
	 
}

.bk2{

	position:absolute;
	border:17px solid white;
	width:80px;
	height:80px;
	border-radius:50%;
	left:-11px;

	animation: name2 2s 0.1s infinite linear; 

}
.bk3{
	position:absolute;
	border:30px solid white;
	width:80px;
	height:80px;
	border-radius:50%;
	left:-24px;
	animation: name3 2s 0.2s infinite linear; 

}
.bk4{
	position:absolute;
	border:46px solid white;
	border-radius:50%;
	width:80px;
	height:80px;
	left:-40px;
	animation: name4 2s 0.3s infinite linear; 
}

@keyframes name1
{
	from { transform:scale(0.85);  }
	to {transform: scale(1); }
}
@keyframes name2
{
	from { transform:scale(0.85); opacity:0.2; }
	to {transform: scale(1); opacity:0.1;}
}
@keyframes name3
{
	from { transform:scale(0.85); opacity:0.2; }
	to {transform: scale(1); opacity:0.1;}
}
@keyframes name4
{
	from { transform:scale(0.85); opacity:0.2; }
	to {transform: scale(1); opacity:0.1;}
}