<!DOCTYPE html>
<html>
<head>
	<title>task 1 | lesson 14 </title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="asosiy">
		<div class="header">
			<h2>Maqolalar</h2>
			<button type="button" class="btn">Barchasi</button>
			<button type="button" > IT biznes</button>
			<button type="button" >Marketing</button>
			<button type="button" >Tadbirkorlik</button>
			<button type="button" >Biznes</button>
		</div>
		<div class="content">
			<div class="bk1">
				<img src="img/1.png">
				<br>
				<h6 class="red">|Marketing</h6>
				<h3>Sizga startap ochishga xalaqit<br> beruvchi 6 bahona</h3>
				<h6>24-iyun 2019 y</h6>
				<span><img src="img/vector.svg"> <h5>4</h5></span>

			</div>
			<div class="bk1">
				<img src="img/2.png">
				<br>
				<h6 class="red">|IT biznes</h6>
				<h3>O'zbekistonda yoshlarning statrap <br> tashabbuslarini qo'llab-quvvatlash</h3>
				<h6>24-iyun 2019 y</h6>
				<span><img src="img/vector.svg"> <h5>4</h5></span>
			</div>
			<div class="bk1">
				<img src="img/2.png">
				<br>
				<h6 class="red">|IT biznes</h6>
				<h3>O'zbekistonda yoshlarning statrap <br> tashabbuslarini qo'llab-quvvatlash</h3>
				<h6>24-iyun 2019 y</h6>
				<span><img src="img/vector.svg"> <h5>4</h5></span>
			</div>
			<div class="bk1">
				<img src="img/2.png">
				<br>
				<h6 class="red">|IT biznes</h6>
				<h3>O'zbekistonda yoshlarning statrap <br> tashabbuslarini qo'llab-quvvatlash</h3>
				<h6>24-iyun 2019 y</h6>
				<span><img src="img/vector.svg"> <h5>4</h5></span>
			</div>
			<div class="bk1">
				<img src="img/2.png">
				<br>
				<h6 class="red">|IT biznes</h6>
				<h3>O'zbekistonda yoshlarning statrap <br> tashabbuslarini qo'llab-quvvatlash</h3>
				<h6>24-iyun 2019 y</h6>
				<span><img src="img/vector.svg"> <h5>4</h5></span>
			</div>
			<div class="bk1">
				<img src="img/2.png">
				<br>
				<h6 class="red">|IT biznes</h6>
				<h3>O'zbekistonda yoshlarning statrap <br> tashabbuslarini qo'llab-quvvatlash</h3>
				<h6>24-iyun 2019 y</h6>
				<span><img src="img/vector.svg"> <h5>4</h5></span>
					
			</div>
		</div>
		<div class="footer">
			<button type="button">Yana yuklash</button>
		</div>

	</div>
	
</body>
</html>