<!DOCTYPE html>
<html>
<head>
	<title>task 3 | lesson 15</title>
	<link rel="stylesheet" type="text/css" href="../css/main.css">
</head>
<body>
		<div class="asosiy">
			<input type="text" class="input" placeholder="Hint text">
			<input type="text" class="input" placeholder="Hint text">
			<input type="text" class="input bottomgreen"  placeholder="Hint text" >
			<input type="text" class="input bottomgreen" value="Input tex|">
			<input type="text" class="input" value="Input text">
			<input type="text" class="input bottomred" value="Input text">
			<br>
			<span>Username or Password is incorrect</span> <img src="../img/1.png">
			<input type="text" class="input dis" value="Disabled text field" disabled="disabled">
		</div>
</body>
</html>