<!DOCTYPE html>
<html>
<head>
	<title> vazigfa 1</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div class="block1">
		<form>
		
		<h1> Account Login</h1>
	    		
		<div class="block2">

			<input type="text" placeholder="Email">
		</div>
		<div class=block3>
			<input type="Password" placeholder="Password">
		</div>
		<div class="block4"> 
			<button>SIGN IN</button> 
		</div>
		<div class="block5">
			<font>
				Forget <a href=""> Username / Password?</a>
			</font>
			<br><br>
			<font>
				Create an account? <a href="">Sign up</a>
			</font>

		</div>
		</form>
	</div>
</body>
</html>