<!DOCTYPE html>
<html>
<head>
	<title> task 1</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
		<div class="header">
			<div class="bk1">
				<img src="task1/1.png">
				<p class = "p1">2</p>
				<h1>Moblie device</h1>
				<p class = "p2">Manage Andorid iOs and Google Sync device</p>
			</div>
			<div class="bk1">
				<img src="task1/2.webp">
				<p class="p1">4</p>
				<h1>chrome devices</h1>
				
				<p class = "p2">Manage Chrome device</p>
			</div>
			<div class="bk1">
				<img src="task1/3.png">
				<p class = "p1">1</p>
				<h1>Chrome device for meetings</h1>
				
				<p class = "p2">Manage Chrome device form meetings</p>
			</div>
		</div>
</body>
</html>