<!DOCTYPE html>
<html>
<head>
	<title> taks 2</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>	
	<div class="asosiy">
		<div class="yoz1">
			<div class="y1">.shadow-4</div>
			<div class="y1">.shadow-5</div>
			<div class="y1">.shadow-6</div>
		</div>	
		<div class="header">
			<div class="bk1"></div>
			<div class="bk1"></div>
			<div class="bk1"></div>
		</div>
		<dib class="yoz2">
			<div class="y2">.shadow-sharp</div>
			<div class="y2">.shadow-diffuse</div>
			<div class="y2">.shadow-dreamy</div>
			<div class="y2">.shadow-shorter</div>
			<div class="y2">.shadow-longer</div>
		</dib>
		<div class="footer">
			<div class="bk6"></div>
			<div class="bk6"></div>
			<div class="bk6"></div>
			<div class="bk6"></div>
			<div class="bk6"></div>
		</div>
	</div>
</body>
</html>