
.yoz1
{	
	margin:40px auto 0px auto;
	width:1200px; 
	border:0px solid;
	display:flex;
	justify-content:space-between;  
}
.y1
{
	padding:0px 20px 0px 20px;
	font-size:22px; 
	border:0px solid;
	text-align:center;
}
.header
{	
	width:1200px; 
	margin:0px auto 120px auto;
	border:0px solid;
	display:flex;
	justify-content:space-between;  

}
.bk1
{
	width:170px;
	border:0px solid red;
	height:170px; 
	box-shadow:0px 10px 15px grey;
	transition:all 1s 0s;
}
.bk1:hover
{	
	 
	width:180px;
	height:180px; 
	margin-left:30px;  
	box-shadow:0px 10px 15px orange;
	background-color:lightyellow; 
}

.yoz2
{	margin:0px auto;
	width:1200px; 
	border:0px solid;
	display:flex;
	justify-content:space-between;  
}

.y2
{
	padding:0px 20px 0px 20px;
	font-size:22px; 
}

.footer
{	margin:0px auto;
	width:1200px; 
	border:0px solid;
	display:flex;
	justify-content:space-between;  
}
.bk6
{
	width:170px;
	border:0px solid red;
	height:170px;
	box-shadow:0px 10px 15px grey;
	transition:all 1s 0s;  
}
.bk6:hover
{
  background-color:lightgreen;
  box-shadow:0px 10px 15px blue;  
  width:180px;
  height:180px;
  margin-left:20px;  
}


