<!DOCTYPE html>
<html>
<head>
	<title> taks 3</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div class="bka">
		<div class="bk1">
				<h3>Web development <font>//</font> </h3>
				<h1>Frontend <br> development </h1>
			
			<div class="bk5">
				<div class="bk6">
					<h6>Dars vaqti </h6>
					<h5>2 soat </h5>
				</div>
				<div class="bk6">
					<h6>Davomilik </h6>
					<h5>3 oy </h5>
				</div>
			</div>
	
				<img src="img/chiqiz.jpg">
				<h4>Kurs narxi </h4>
			<p>500 000 so'm  </p>
		</div>
		


		<div class="bk1">
				<h3>Web development <font>//</font></h3>
				<h1>Backend <br> development</h1>
			<div class="bk5">
				<div class="bk6">
					<h6>Dars vaqti </h6>
					<h5>2 soat </h5>
				</div>
				<div class="bk6">
					<h6>Davomilik </h6>
					<h5>6 oy </h5>
				</div>
			</div>
				<img src="img/chiqiz.jpg">
				<h4>Kurs narxi </h4>
				<p>600 000 so'm  </p>
		</div>

		



		<div class="bk1">
				<h3>Web development <font>//</font></h3>
				<h1>Android <br> development</h1>
			<div class="bk5">
				<div class="bk6">
					<h6>Dars vaqti </h6>
					<h5>2 soat </h5>
				</div>
				<div class="bk6">
					<h6>Davomilik </h6>
					<h5>6 oy </h5>
				</div>
			</div>
	
				<img src="img/chiqiz.jpg">
				<h4>Kurs narxi </h4>
				<p>600 000 so'm  </p>
		</div>
	</div>
	
	

</body>
</html>