body
{
	background-color: #cccccc;
}

.bka
{
=
	border:1px solid red;
	width:1140px; 
	display:flex;
	justify-content:space-between;
	margin:50px auto; 

}


.bk1
{
	background-color: #ffffff;
	border:2px solid #cccccc;
	width:360px;
	height:384px; 
}
.bk5 {
	display:flex; 
	border:0px solid; 
}
.bk6
{
	padding:0px; 
	border:0px solid;
	width:50%;
	height:80px; 
}

img
{
	margin:30px 0px 0px 20px;  
}

h1
{
	margin:20px 0px 0px 30px;
	font-size:40px;
	color:#093845;  
}

h2
{

}

h3
{
	margin:20px 0px 0px 30px;
	font-size:25px; 
	color:#093845;
}

h4
{	
	font-weight:500;	 
	margin:10px 0px 0px 30px; 
}

h5
{
	margin: 0px;
	text-indent:30px;
	font-size: 30px; 
	color:#093845;

}

h6
{
	margin: 30px 0px 0px 1px; 
	text-indent:30px;
	font-size: 15px; 
	font-weight:500; 
}
p
{
	margin:2px 27px; 
	font-size:40px; 
	font-weight:bold;
	color:#093845;  
}

.bka h1,h2,h3,h4,h5,h6,p
{
	border:0px solid red; 
}

h3 font
{
	color:#3fbe7a;
}

