<!DOCTYPE html>
<html>
<head>
	<title>task 2</title>
	<link rel="stylesheet" type="text/css" href="../css/main.css">
</head>
<body>
		<div class="asosiy">
			<div class="card">
				<div class="card-12 bk1"> <h3>Kangoroo Valley Safari</h3></div>
				<div class="card-12 bk2"><h5>located teo hours south of Sydne in the <br> Southern Hilghlands of New South Wales,..</h5>	
				</div>	
				<div class="card-3 bk3"><h4>SHARE</h4></div>	
				<div class="card-9 bk3"><h4>LEARN MORE</h4></div>
				<div class="card-3 bk4"></div>
				<div class="card-9">
					<div class="card-12 bk5">
						<h3>EL Pooch</h3>
						<h5>By Alex Nelson</h5>
					</div>
					<div class="card-6 bk6"><h5>FREE SAMPLE</h5></div>
					<div class="card-6 bk6"><h5>REVIEW</h5></div>
				</div>

				<div class="card-12 bk7">
					<h3>Welcome Back!</h3>
					<h4>it's been a while,have you <br>read an new books lately?</h4>
				</div>
				<div class="card-3 bk8"><h3>NO</h3></div>
				<div class="card-9 bk8"><h3>YES</h3></div>

			</div>

			<div class="card">
				<div class="card-12 bk9" ><h3>Pre-fab Homes</h3></div>
				<div class="card-12 bk10">
					
				</div>

				<div class="card-6 bk11 space bk111"><h2>Favorite <br> Road Trips</h2></div>
				<div class="card-6 bk11"> <h2>Best <br> Airlines</h2></div>
				<div class="card-6 bk12 space">
					
				</div>
				<div class="card-6 bk12">
					
				</div>

				<div class="card-6 bk13 space">
					<div class="card-12 bk16">
					 <h2>Yuna <br> tickets on <br> sale 6/24</h2>
					 <div class="card-12 bk14">
					 	<span> May 24,2014</span>
					 </div>
					</div>
					<div class="card-12 bk15"><h2>Clean desk</h2></div>
				</div>
				<div class="card-6 bk17">
					<h6>Groceries</h6>
					<input type="checkbox" id="id1" name=""><label for="id1"> </label><span>almond milk</span>
					<br>
					<input type="checkbox" id="id2" name=""><label for="id2"> </label><span>coconut water</span>
					<br>
					<input type="checkbox" id="id3" name=""><label for="id3"> </label><span>cucumber</span>
					<br>
					<input type="checkbox" id="id4" name=""><label for="id4"> </label><span>green apples</span>
					
					<br>
					<div class="card-12 bk18">
						<h4>Cambell</h4> 
					</div>
				</div>

			</div>
			

		</div>

</body>
</html>