<!DOCTYPE html>
<html>
<head>
	<title>task 2 | lesson 11</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" type="text/css" href="mobile.css">
</head>
<body>
	<div class="asosiy">
		<div class="raw1"> <h1>BEST SELLER</h1>
				<img  class="strelka" src="img/strelka.jpg">
				<img id="chiziq2" src="img/chiziq2.jpg">

		</div>
		
		
		<div class="raw2">
			<div class="bk">
				<img src="img/1.jpg">
				<img  class="chiziq1" src="img/chiziq1.jpg">
				<h4>Feugiat justo lacinia</h4>
				<img id="kalta1" src="img/chiziq1.jpg">
				<span class="yulduz">&starf;&starf;&starf;&starf;&starf;</span>
				<img id="kalta2" src="img/chiziq1.jpg">
				<del>£80.00</del> <span id="narx">£70.00</span>
				<br>	
				<button> 
					<img id="karzinka" src="img/karzinka.jpg">
					<span class="add">Add To Cart</span>

				</button>
			</div>	

			<div class="bk">
				<img src="img/2.jpg">
				<img  class="chiziq1" src="img/chiziq1.jpg">
				<h4>Tincidunt malesuada</h4>
				<img id="kalta1" src="img/chiziq1.jpg">
				<span class="yulduz">&starf;&starf;&starf;&starf;&starf;</span>
				<img id="kalta2" src="img/chiziq1.jpg">
				<del>£80.00</del> <span id="narx">£50.00</span>
				<br>	
				<button> 
					<img id="karzinka" src="img/karzinka.jpg">
					<span class="add">Add To Cart</span>

				</button>
			</div>

			<div class="bk">
				<img src="img/3.jpg">
				<img  class="chiziq1" src="img/chiziq1.jpg">
				<h4>Aliquam lobortis est</h4>
				<img id="kalta1" src="img/chiziq1.jpg">
				<span class="yulduz">&starf;&starf;&starf;&starf;&starf;</span>
				<img id="kalta2" src="img/chiziq1.jpg">
				<del class="hidden">80</del> <span style="margin-top:5px; display:inline-block;" id="narx">£70.00</span>
				<br>	
				<button> 
					<img id="karzinka" src="img/karzinka.jpg">
					<span class="add">Add To Cart</span>

				</button>
			</div>

			<div class="bk">
				<img src="img/4.jpg">
				<img  class="chiziq1" src="img/chiziq1.jpg">
				<h4>Bliquam lobortis</h4>
				<img id="kalta1" src="img/chiziq1.jpg">
				<span class="yulduz">&starf;&starf;&starf;&starf;&starf;</span>
				<img id="kalta2" src="img/chiziq1.jpg">
				<del>£80.00</del> <span id="narx">£70.00</span>
				<br>	
				<button> 
					<img id="karzinka" src="img/karzinka.jpg">
					<span class="add" style="width:110px;">Add To Cart</span>

				</button>
			</div>

			<div class="bk">
				<img src="img/5.jpg">
				<img  class="chiziq1" src="img/chiziq1.jpg">
				<h4>Malesuada fames</h4>
				<img id="kalta1" src="img/chiziq1.jpg">
				<span class="yulduz">&starf;&starf;&starf;&starf;&starf;</span>
				<img id="kalta2" src="img/chiziq1.jpg">
				<del class="hidden">80</del> <span id="narx" style="margin-top:5px; display:inline-block;">£126.00</span>
				<br>	
				<button> 
					<img id="karzinka" src="img/karzinka.jpg">
					<span class="add">Add To Cart</span>

				</button>
			</div>
			

		</div>	
			
	
	</div>
</body>
</html>

