@media (min-width:1210.1px) and (max-width:1600px)
{
	body{
		background-color:#f9f9f9;
		
	}
}
@media (min-width:990px) and (max-width:1210px)
{
	body{
		background-color:#f9f9f9;
	}

	.asosiy
	{
		width:95%; 
	}
	.yulduz 
	{
		font-size:100%;
	}
	button{
		width:65%;
	}
}

@media (min-width:769px) and (max-width:989.9px)
{
	body{
		background-color:#f9f9f9;
	}

	.asosiy
	{
		width:95%; 
	}
	.raw1{
		width:87%;
		margin:0px auto 40px auto;
	}
	.strelka{
		right:60px;
	}
	.raw2{

		flex-wrap:wrap;
		width:90%;
		justify-content:normal;
		margin:0px auto;

	}
	.bk{
		width:30%;
		margin-bottom:10px;	
		margin-left:15px;  
	}
	.add{
		font-size:92%;

	}	
	h4
	{
		font-size:100%;
	}
	del{
		font-size:90%;
	}
	#narx
	{
		font-size:100%;
	}
	img{
		width:90%;
	}
}		

@media (min-width:447px) and (max-width:768.9px)
{
	body
	{
		background-color:#f9f9f9; 
	}
	.asosiy
	{
		width:95%; 
	}
	.raw1{
		width:89%;
		margin:0px auto;
		margin-bottom:40px;
	}
	.strelka{
		right:40px;
	}
	.raw2{

		flex-wrap:wrap;
		width:90%;
		justify-content:space-between;
		margin:0px auto;

	}
	.bk{
		width:45%;
		margin-bottom:10px;	
		margin-left:10px;  
	}
	.add{
		font-size:92%;

	}	
	h4
	{
		font-size:100%;
	}
	del{
		font-size:90%;
	}
	#narx
	{
		font-size:100%;
	}
	img{
		width:80%;
	}
	button{
		width:55%; 
	}
	h1{
		font-size: 
	}
}	
	
	@media (min-width:0px) and (max-width:446.9px)
{
	body
	{
		background-color:#f9f9f9; 
	}
	.asosiy
	{
		width:95%; 
	}
	.raw2{

		display:block; 
		width:99%;
		

	}
	.bk{

		width:70%;
		margin:0px auto;
		margin-bottom:10px;
		 
	}

	.yulduz{
		font-size:140%;
	}
	img
	{
		width:75%; 
	}
	#kalta1{
		width:25%; 
		
	}
	#kalta2{
		width:25%; 
	}
	h1{
		font-size:20px; 
	}
	.strelka{
		width:8%;
		top:7px;

	}

}	