<!DOCTYPE html>
<html>
<head>
	<title>task 4</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div class="header">
		<div class="block1">
			<div class="block2">
				<img class="rasm" src="img/rasm1.png">
			</div>	

			<div class="block3">
				<div class="block4">
					<img src="img/0.png">
					<font>Charos Sadinova</font>
				</div>
					<h2>Qanday qilib oshxona idishlarini uzoq muddat saqalsh mumkin?</h2>
					<h4>Oshxona idishlarini saqalsh bo'yicha tavsiyalar</h4>
				<div class="block5">
					<img src="img/1.png">
					<img src="img/2.png">
					<img src="img/3.png">
					<img class="chekka"src="img/4.png">
				</div>
			</div>
		</div>
		<br>

		<div class="block1">
			<div class="block2">
				<img class="rasm" src="img/rasm2.png">
			</div>	

			<div class="block3">
				<div class="block4">
					<img src="img/0.png">
					<font>Dilshod Hoshimov</font>
				</div>
					<h2>O'rmon yong'og'i iste'mol uchun fodalimi?</h2>
					<h4>O'rmon yong'og'i</h4>
					<br>
				<div class="block5">
					<img src="img/1.png">
					<img src="img/2.png">
					<img src="img/3.png">
					<img class="chekka"src="img/4.png">
				</div>
			</div>
		</div>
		<br>

		<div class="block1">
			<div class="block2">
				<img class="rasm" src="img/rasm3.png">
			</div>	

			<div class="block3">
				<div class="block4">
					<img src="img/0.png">
					<font>Dilshod Hoshimov</font>
				</div>
				
					<h2>Qanday qilib niqoblarini uy sharoitda tikish mumkin?</h2>
					<br>
					<br>


				<div class="block5">
					<img src="img/1.png">
					<img src="img/2.png">
					<img src="img/3.png">
					<img class="chekka"src="img/4.png">
				</div>
			</div>
		</div>
	</div>	
</body>
</html>