<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task 1 | lesson 11</title>
    <link rel="stylesheet" href="min.css">
</head>
<body>
    <div class="katta">
       <div class="asosiy">
           <div class="bk">
                <a  class="a1" href="#"></a>
                <span class="s1"></span>
           </div>
           <div class="bk">
               <a  class="a1" href="#"></a>
               <span class="s1"></span>
           </div>
       </div>
        <div class="asosiy2">
           <div class="bk">
               <a  class="a1" href="#"></a>
               <span class="s1"></span>
           </div>
           <div class="bk">
               <a  class="a1" href="#"></a>
               <span class="s1"></span>
           </div>
       </div>
        <div class="asosiy3">
            <div class="bk">
                <a  class="a1" href="#"></a>
                <span class="s1"></span>
            </div>
            <div class="bk">
                <a  class="a1" href="#"></a>
                <span class="s1"></span>
            </div>
        </div>
        <div class="asosiy4">
            <div class="bk">
                <a  class="a1" href="#"></a>
                <span class="s1"></span>
            </div>
            <div class="bk">
                <a  class="a1" href="#"></a>
                <span class="s1"></span>
            </div>
        </div>
        <div class="asosiy5">
            <div class="bk">
                <a  class="a1" href="#"></a>
                <span class="s1"></span>
            </div>
            <div class="bk">
                <a  class="a1" href="#"></a>
                <span class="s1"></span>
            </div>
        </div>





    </div>
</body>
</html>