*{ margin:0px; padding: 0px; 

}
.header
{	
	margin:55px 0px; 
	width:1347px;
	height:558px; 
	border:1px solid #507579; 
	background-image:url(rasm2.jpg);
	background-size:100%;
	background-repeat:no-repeat;   
}
.bk1
{
	margin:200px auto;

}
.bk1 h1
{
	text-align: center;
	color: white;
	font-size:55px; 
}
button
{	
	border:2px solid #507579;
	text-align: center;
	color:white;
	width:100px;
	height:40px; 
	display:block;
	background:none;
	margin:-140px auto; 
		
}