<!DOCTYPE html>
<html>
<head>
	<title>task 3</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div class="block1">
		<div class="block2">
			<img src="img/rasm1.jpg">
		</div>
		<div class="block3">
			<img src="img/rasm2.jpg">
		</div>
		<div class="block4">
			<img src="img/rasm3.jpg">
		</div>
		<div class="block5">
			<img src="img/rasm5.jpg">
		</div>
		<div>
			<img src="img/rasm6.jpg">

		</div>
		<div style=" clear: both;"></div>
	</div>	

</body>
</html>