<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>task 1 | lesson 21</title>
</head>
<body>
	

	<script>
		var a = 2, c = 3, yig=0, kop=0, kva1=0, kva2=0;

		yig = a+c;
		kop = a*c;
		kva1 = a*a;
		kva2 = c*c;


		console.log("yig'indisi = "  + yig);
		console.log("ko'paytmasi = "  + kop);
		console.log("1-sini kvadrati = "  + kva1);
		console.log("2-sini kvadrati = "  + kva2);
	</script>

</body>
</html>