<!DOCTYPE html>
<html>
<head>
	<title>task 3 | lesson 14</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="asosiy">
		<div class="header">
			<h2>Tadbirlar videolar</h2>
			<button type="button">Barchasi</button>
		</div>
		<div class="content">
			<div class="bk1">
				<img class="jonli" src="img/jonli.png">
				<img class="aylana1" src="img/aylana.png">
				<img src="img/1.png">
				<h3>"Muzokara olib borish sirlari"</h3>
				<h3 class="h33"> Zafar Xashimov</h3>
				<h5>Video ijtimoiy tarmoqlarda online <br> uzatilmoqda</h5>
				<span><img src="img/facebook.png" ></span>
				<span><img src="img/youtube.png"></span>
			</div>
			<div class="bk2">
				<div class="b4">
					<img class="anons" src="img/anons.png">
					<img class="aylana2" src="img/aylana.png">
					<img src="img/2.png">
					<h4>MFP 01 - Aziz Yusufov - 4 P <br> (Product,Price,Place,Promotion)</h4>
					<h6>125</h6>
					<h6 class="m1">2</h6>
					<h6 class="m2">1500</h6>
				</div>
				<div class="b4">
					<img class="aylana2" src="img/aylana.png">
					<img src="img/3.png">
					<h4>MFP 09. Biznesda cherikchilik <br> Hikmat Abdurahmonov</h4>
					<h6>125</h6>
					<h6 class="m1">2</h6>
					<h6 class="m2">2150</h6>
				</div>
				<div class="b4">
					<img class="aylana2" src="img/aylana.png">
					<img src="img/4.png">
					<h4>MFP 10.O'zini o'zi boshqaruvchi <br> biznes. Sanjar Maksudov</h4>
					<h6>125</h6>
					<h6 class="m1">2</h6>
					<h6 class="m2">1500</h6>
				</div>
				<div class="b4">
					<img class="aylana2" src="img/aylana.png">
					<img src="img/5.png">
					<h4>MFP 01 - Aziz Yusufov - 4 P <br> (Product,Price,Place,Promotion)</h4>
					<h6>125</h6>
					<h6 class="m1">2</h6>
					<h6 class="m2">1500</h6>
				</div>	
			</div>
		</div>
	</div>

</body>
</html>