body {
  background-color: #eef2f5; }

.asosiy {
  width: 1028px;
  border: 0px solid red;
  margin: 0px auto; }

.header {
  width: 1028px;
  border: 0px solid red; }
  .header h2 {
    display: inline-block;
    margin-right: 744px; }
  .header button {
    padding: 3px 16px 3px 16px; }

.content {
  width: 1028px;
  height: 494px;
  display: flex;
  justify-content: space-between; }
  .content .bk1 {
    width: 500px;
    border: 0px solid red;
    position: relative;
    background-color: white; }
    .content .bk1 .aylana1 {
      width: 100px;
      height: 100px;
      position: absolute;
      top: 100px;
      left: 200px; }
    .content .bk1 .jonli {
      width: 96px;
      height: 30px;
      position: absolute;
      right: 10px;
      top: 10px; }
    .content .bk1 img {
      width: 500px;
      height: 334px; }
    .content .bk1 h3 {
      margin-left: 28px; }
    .content .bk1 .h33 {
      margin-left: 34px;
      font-weight: 400; }
    .content .bk1 h5 {
      border: 0px solid red;
      margin-left: 34px;
      color: #828282;
      display: inline-block;
      margin-right: 150px;
      margin-top: 0px; }
    .content .bk1 span {
      border: 0px solid red;
      background-color: #898989;
      display: inline-block;
      width: 34px;
      height: 36px;
      text-align: center;
      padding-top: 4px;
      box-sizing: border-box;
      margin-right: 10px; }
      .content .bk1 span img {
        width: 24px;
        height: 24px; }
  .content .bk2 {
    width: 500px;
    border: 0px solid red;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; }
    .content .bk2 .b4 {
      width: 238px;
      height: 236px;
      border: 0px solid red;
      margin-bottom: 20px;
      position: relative;
      background-color: white;
      background-image: url("../img/like.svg"), url("../img/dislike.svg"), url("../img/eye.svg");
      background-repeat: no-repeat;
      background-size: 17px,16px,17px;
      background-position: 16px 210px,75px 212px,170px 210px; }
      .content .bk2 .b4 .aylana2 {
        width: 50px;
        height: 50px;
        position: absolute;
        top: 50px;
        left: 95px; }
      .content .bk2 .b4 .anons {
        position: absolute;
        width: 65px;
        height: 20px;
        right: 0px; }
      .content .bk2 .b4 img {
        width: 238px;
        height: 140px; }
      .content .bk2 .b4 h4 {
        margin-top: 16px;
        display: inline-block;
        margin-left: 16px;
        font-weight: 540; }
      .content .bk2 .b4 h6 {
        position: relative;
        color: #828282;
        top: -36px;
        left: 35px;
        font-size: 14px; }
      .content .bk2 .b4 .m1 {
        position: relative;
        top: -86px;
        left: 95px;
        font-size: 14px;
        color: #828282; }
      .content .bk2 .b4 .m2 {
        color: #828282;
        position: relative;
        top: -135Px;
        left: 190px;
        font-size: 14px; }

/*# sourceMappingURL=main.css.map */
