
div
{	
	width:600px; 
	border:0px solid red; 
	margin:100px auto; 
}
.b1
{ 
	color:white;	
	border:0px; 	
	width:110px; 
	height:50px; 
	background-image:linear-gradient(90deg,#ff587c,#ffce53)

}

.b2
{
	color:white;
	border:0px; 
	width:110px; 
	height:50px; 
	background-image: linear-gradient(90deg,#48f1ff,#6960ff)
}
.b3
{
	border:0px; 	
	width:110px; 
	height:50px; 
	background-image: linear-gradient(90deg,#59ffbc,#3bff49);
}
.b4
{
	color:white;
	border:0px; 	
	width:110px; 
	height:50px; 
	background-image: linear-gradient(90deg,#d073e2,#f02ba5);
}
.b5
{	border:0px; 
	width:110px; 
	height:50px; 
	background-image: linear-gradient(90deg,#f0f0f0,#f0f0f0);
}