<!DOCTYPE html>
<html>
<head>
	<title>
		task 4
	</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

		<div class="block1">
			<div>Murojatlar</div>
			<div>Savollar</div>
			<div>Vazifalar</div>
			<div>Online Kurslar</div>
		</div>

		<div class="sup">
			<div class="sup1">2</div>
			<div class="sup2">0</div>
			<div class="sup3">7</div>
			<div class="sup4">30</div>
		</div>


	<!--	<div class="block1">
			<ol>
				<li>Murojat</li>
				<li>Savollar</li>
				<li>Vazifalar</li>
				<li>Online Kurslar</li>
			</ol>

		</div>
	-->
</body>
</html>