<!DOCTYPE html>
<html>
<head>
	<title>	task 1 | lesson 15</title>
	<link rel="stylesheet" type="text/css" href="../css/main.css">
</head>
<body>
		<div class="asosiy">	
				<div class="bk1">
					<button class="btn btn-yumaloq">+</button>
				</div>
				<div class="bk2">
					<button class="btn btn-yumaloq">+</button>
				</div>
				<div class="bk3">
					<button class="btn Flat">Flat</button>
					<button class="btn FNORMAL">NORMAL</button>
					<button class="btn FPRESSED">PRESSED</button>
					<button class="btn FDISABLED">DISABLED</button>
				</div>
				<div class="bk4">
					<button class="btn Raised">Raised</button>
					<button class="btn RNORMAL">NORMAL</button>
					<button class="btn RPRESSED">PRESSED</button>
					<button class="btn RDISABLED">DISABLED</button>
				</div>
		</div>	
</body>
</html>