body {
  background-color: #eef2f5; }

.asosiy {
  width: 910px;
  border: 0px solid red;
  margin: 0px auto; }

.header {
  border: 0px solid red;
  padding: 0; }
  .header h2 {
    display: inline-block;
    margin-right: 357px; }
  .header button {
    margin-left: 10px;
    padding: 4px 8px 4px 8px; }
  .header .btn {
    border: 1px solid red;
    background-color: red;
    color: white; }

.content .bk1 {
  width: 285px;
  height: 336px;
  border: 0px solid black;
  margin-bottom: 25px;
  background-color: white; }
  .content .bk1 img {
    width: 100%;
    margin: 0px; }
  .content .bk1 span img {
    width: 5%;
    position: relative;
    top: 3px; }
  .content .bk1 h6 {
    display: inline-block;
    margin: 16px;
    color: #cccccc; }
  .content .bk1 h3 {
    margin: 0px 16px 0px 16px;
    font-size: 17px; }
  .content .bk1 .red:first-letter {
    color: red;
    margin-right: 2px;
    font-weight: 600;
    font-size: 12px; }
  .content .bk1 h5 {
    font-size: 10px;
    display: inline-block;
    color: #cccccc; }

.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }

.footer {
  margin-top: 30px;
  text-align: center; }
  .footer button {
    padding: 3px 30px 3px 30px;
    background-color: red;
    color: white;
    border: 1px solid red; }

/*# sourceMappingURL=main.css.map */
