<!DOCTYPE html>
<html>
<head>
	<title>task 1 | lesson 11 </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" type="text/css" href="mobile1.css">
	<link rel="stylesheet" type="text/css" href="mobile2.css">
	

</head>
<body>
	<div class="asosiy">
		<div class="raw1">
			<div class="bk">
				<div class="q1">
					<h3>Web development <font>//</font></h3>
					<h1>Frontend <br>development</h1>
				</div>				
				<div class="q2">
					<div class="q3"><h6>Dars vaqti</h6><h4>2 soat</h4> </div>
					<div class="q3"><h6>Davomiligi</h6><h4>3 oy</h4> </div>
				</div>
				<img src="chiqiz.jpg" width="260">
				<div class="q5">
					<h6>Kurs narxi</h6><h5>500 000 so'm</h5>
				</div>
			</div>
			<div class="bk">
				<div class="q1">
					<h3>Web development <font>//</font></h3>
					<h1>Backend <br>development</h1>
				</div>				
				<div class="q2">
					<div class="q3"><h6>Dars vaqti</h6><h4>2 soat</h4> </div>
					<div class="q3"><h6>Davomiligi</h6><h4>6 oy</h4> </div>
				</div>
				<img src="chiqiz.jpg" width="260">
				<div class="q5">
					<h6>Kurs narxi</h6><h5>600 000 so'm</h5>
				</div>
			</div>
			<div class="bk">
				<div class="q1">
					<h3>Mobile development <font>//</font></h3>
					<h1>Android <br>development</h1>
				</div>				
				<div class="q2">
					<div class="q3"><h6>Dars vaqti</h6><h4>2 soat</h4> </div>
					<div class="q3"><h6>Davomiligi</h6><h4>3 oy</h4> </div>
				</div>
				<img src="chiqiz.jpg" width="260">
				<div class="q5">
					<h6>Kurs narxi</h6><h5>600 000 so'm</h5>
				</div>
			</div>
		
			
			<div class="bk">
				<div class="q1">
					<h3>Web design <font>//</font></h3>
					<h1>web dizayn <br>development</h1>
				</div>				
				<div class="q2">
					<div class="q3"><h6>Dars vaqti</h6><h4>2 soat</h4> </div>
					<div class="q3"><h6>Davomiligi</h6><h4>3 oy</h4> </div>
				</div>
				<img src="chiqiz.jpg" width="260">
				<div class="q5">
					<h6>Kurs narxi</h6><h5>400 000 so'm</h5>
				</div>
			</div>
			<div class="bk">
				<div class="q1">
					<h3>Web development <font>//</font></h3>
					<h1>JavaScript <br>development</h1>
				</div>				
				<div class="q2">
					<div class="q3"><h6>Dars vaqti</h6><h4>2 soat</h4> </div>
					<div class="q3"><h6>Davomiligi</h6><h4>3 oy</h4> </div>
				</div>
				<img src="chiqiz.jpg" width="260">
				<div class="q5">
					<h6>Kurs narxi</h6><h5>600 000 so'm</h5>
				</div>
			</div>
			<div class="bk">
				<div class="q1">
					<h3>Web development <font>//</font></h3>
					<h1>Python <br>development</h1>
				</div>				
				<div class="q2">
					<div class="q3"><h6>Dars vaqti</h6><h4>2 soat</h4> </div>
					<div class="q3"><h6>Davomiligi</h6><h4>3 oy</h4> </div>
				</div>
				<img src="chiqiz.jpg" width="260">
				<div class="q5">
					<h6>Kurs narxi</h6><h5>600 000 so'm</h5>
				</div>
			</div>
		</div>
	</div>
</body>
</html>